@import "./../mixins/mixins"
@import "./../mixins/vars"

.LkMainPage
  padding-top: calc(#{$index} * 1.8)

.LkCreateSession
  margin-bottom: calc(#{$index} * 3)
  h2
    font-size: calc(#{$index} * 1.3)
    font-weight: 700
    color: $accentSecond
    text-align: center
    margin-bottom: calc(#{$index} * 1)
  form
    margin: auto
    width: 60%
    input.TitleInput
      width: 100%
      margin-bottom: calc(#{$index} * 1)
    .SelectLine
      display: flex
      justify-content: space-between
      > div
        width: 31%
    button
      @include oftenBtn
      margin-top: calc(#{$index} * 1)
      width: 100%

.LkSessionList
   h2
    font-size: calc(#{$index} * 1.3)
    font-weight: 700
    color: $accentSecond
    text-align: center
    margin-bottom: calc(#{$index} * 1)


